<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <title>Laravel - Tugas 3</title>
  </head>
  <body>
    <nav
      class="d-flex align-items-center justify-content-between px-4 border-bottom"
    >
      <img src="/assets/logo.png" alt="logo" />
      <div>
        <div class="grid">
          <div>
            <ul class="nav justify-content-center font-weight-bolder">
              <li class="nav-item">
                <a class="nav-link" href="#">Gift Card</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Track Order</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
            </ul>
          </div>

          <div class="input-group mb-3">
            <input
              type="text"
              class="form-control"
              placeholder="Search"
              aria-label="Search"
              aria-describedby="button-addon2"
            />
            <div class="input-group-append">
              <button
                class="btn btn-outline-secondary"
                type="button"
                id="button-addon2"
              >
                <i class="fa-solid fa-magnifying-glass"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="border mt-2 p-2">
        <ul class="nav justify-content-center font-weight-bold">
          <li class="nav-item">
            <a class="nav-link active" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
        </ul>
      </div>

      <div class="mt-2 row">
        <div class="col-md-3">
          <div class="card">
            <div class="body">
              <h3 class="text-primary text-center mt-4">Categories</h3>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  <a href="#" class="text-body">Sports</a>
                </li>
                <li class="list-group-item">
                  <a href="#" class="text-body">Gaming</a>
                </li>
                <li class="list-group-item">
                  <a href="#" class="text-body">Lifestyle</a>
                </li>
                <li class="list-group-item">
                  <a href="#" class="text-body">Gadget</a>
                </li>
                <li class="list-group-item">
                  <a href="#" class="text-body">Electronics</a>
                </li>
                <li class="list-group-item">
                  <a href="#" class="text-body">Sports</a>
                </li>
                <li class="list-group-item">
                  <a href="#" class="text-body">Gaming</a>
                </li>
                <li class="list-group-item">
                  <a href="#" class="text-body">Lifestyle</a>
                </li>
                <li class="list-group-item">
                  <a href="#" class="text-body">Gadget</a>
                </li>
                <li class="list-group-item">
                  <a href="#" class="text-body">Electronics</a>
                </li>
                <li class="list-group-item">
                  <a href="#" class="text-body">Sports</a>
                </li>
                <li class="list-group-item">
                  <a href="#" class="text-body">Gaming</a>
                </li>
                <li class="list-group-item">
                  <a href="#" class="text-body">Lifestyle</a>
                </li>
                <li class="list-group-item">
                  <a href="#" class="text-body">Gadget</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="card">
            <div class="card-body">
              <div
                id="carouselExampleIndicators"
                class="carousel slide"
                data-ride="carousel"
              >
                <ol class="carousel-indicators">
                  <li
                    data-target="#carouselExampleIndicators"
                    data-slide-to="0"
                    class="active"
                  ></li>
                  <li
                    data-target="#carouselExampleIndicators"
                    data-slide-to="1"
                  ></li>
                  <li
                    data-target="#carouselExampleIndicators"
                    data-slide-to="2"
                  ></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img
                      src="/assets/jumbo-1.jpg"
                      class="d-block w-100"
                      alt="First Slide"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="/assets/jumbo-2.jpg"
                      class="d-block w-100"
                      alt="Second Slide"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="/assets/jumbo-3.jpg"
                      class="d-block w-100"
                      alt="Third Slide"
                    />
                  </div>
                </div>
                <a
                  class="carousel-control-prev"
                  href="#carouselExampleIndicators"
                  role="button"
                  data-slide="prev"
                >
                  <span
                    class="carousel-control-prev-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a
                  class="carousel-control-next"
                  href="#carouselExampleIndicators"
                  role="button"
                  data-slide="next"
                >
                  <span
                    class="carousel-control-next-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>

          <div class="mt-3 row">
            <div class="col-md-4">
              <div
                class="card d-flex justify-content-center align-items-center"
              >
                <div class="card-body">
                  <h5 class="text-center">Sepatu Mewah</h5>
                  <img
                    src="/assets/item-1.jpg"
                    alt="item"
                    style="height: 150px; width: 150px"
                  />
                  <p class="mt-2">Harga : Rp. 2,000,000</p>
                  <a href="#" class="stretched-link">Detail Product</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div
                class="card d-flex justify-content-center align-items-center"
              >
                <div class="card-body">
                  <h5 class="text-center">Sepatu Mewah</h5>
                  <img
                    src="/assets/item-1.jpg"
                    alt="item"
                    style="height: 150px; width: 150px"
                  />
                  <p class="mt-2">Harga : Rp. 2,000,000</p>
                  <a href="#" class="stretched-link">Detail Product</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div
                class="card d-flex justify-content-center align-items-center"
              >
                <div class="card-body">
                  <h5 class="text-center">Sepatu Mewah</h5>
                  <img
                    src="/assets/item-1.jpg"
                    alt="item"
                    style="height: 150px; width: 150px"
                  />
                  <p class="mt-2">Harga : Rp. 2,000,000</p>
                  <a href="#" class="stretched-link">Detail Product</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card">
            <div class="card-body">
              <h3 class="text-primary text-center mt-4">Feature</h3>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  <a href="#" class="text-body">Cart</a>
                </li>
                <li class="list-group-item">
                  <a href="#" class="text-body">Wishlist</a>
                </li>
                <li class="list-group-item">
                  <a href="#" class="text-body">Account</a>
                </li>
                <li class="list-group-item">
                  <a href="#" class="text-body">Settings</a>
                </li>
                <li class="list-group-item">
                  <a href="#" class="text-body">Log Out</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="card mt-3">
            <div
              class="card-body d-flex justify-content-center align-items-center"
            >
              <img
                src="/assets/ads-1.jpg"
                alt="ads"
                style="width: 250px; height: 250px"
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- <h1>Hello, world!</h1> -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://kit.fontawesome.com/ba764b711f.js"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>
