<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laravel - Tugas 2</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <img src="logo.png" alt="logo" />
      <ul>
        <li><a href="#"><h3>Home</h3></a></li>
        <li><a href="#"><h3>About</h3></a></li>
        <li><a href="#"><h3>Contact</h3></a></li>
      </ul>
    </nav>

    <div id="article-list">
        <h1>Featured Posts</h1> 
      <article>
        <a href=""><h3>Lorem Post 1</h3></a>
        <p>
          Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum
          labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod
          deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut.
          Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
        </p>
      </article>
      <article>
        <a href=""><h3>Lorem Post 2</h3></a>
        <p>
          Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum
          labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod
          deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut.
          Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
        </p>
      </article>
      <article>
        <a href=""><h3>Lorem Post 3</h3></a>
        <p>
          Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum
          labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod
          deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut.
          Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
        </p>
      </article>
      <article>
        <a href=""><h3>Lorem Post 4</h3></a>
        <p>
          Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum
          labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod
          deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut.
          Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
        </p>
      </article>
      <article>
        <a href=""><h3>Lorem Post 5</h3></a>
        <p>
          Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum
          labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod
          deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut.
          Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
        </p>
      </article>
    </div>

    <footer>Copyright Laravel Sanbercode</footer>
  </body>
</html>
